{
  "name": "innnteg",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/hellodeloo/innnteg.git",
  "author": "David Dello <hello@hellodeloo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hellodeloo/innnteg/issues"
  },
  "homepage": "https://github.com/hellodeloo/innnteg#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.2.1",
    "popper": "^1.0.1"
  }
}
